#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
application.version=${project.version}
#
#debug=false # Enable debug logs.
#trace=false # Enable trace logs.
#
# WEB PROPERTIES
#server.address= # Network address to which the server should bind.
server.port=8888
#server.servlet.context-path=/v1
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto
#
# Настройка сервера на запуск с SSL/TLS и использования HTTPS
#security.require-ssl=true
#server.ssl.key-alias=tomcat
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=pocket
#server.ssl.key-password=pocket
#
# DATA PROPERTIES
#mongodb
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27017/pocketdb
#
# OTHER
spring.jackson.serialization.indent_output=true
#spring.thymeleaf.cache=false

